{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@components/*": ["src/components/*"],
    },
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  },
  "allowJs": true,
  "checkJs": false,
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"],
  "exclude": ["node_modules", "dist"],
}